\\ the lexer.nh (nanoheader) file

#ifndef LEXER_NH
#define LEXER_NH

\\ uhhh the functions i guess
void lexer_main(void);
void memBuffer(ptr MEM_Buffer);
void NanoWrite(ptr MEM_Buffer, u_int32t MEM_pos, char c);
char peek(src, MEM_pos);
void isLetter(u_int32t character, u_int32t MEM_pos, ptr MEM_TokenLimit);
void isDigit(int number, u_int32t MEM_pos);
void isSymbol(ptr MEMLimit, u_int32t MEM_pos);
void readIdent(u_int32t MEM_pos);

\\ type definitions
typedef enum:TokenType;
typedef struct:Tokens

#endif